{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12780\viewh8880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 8/13/03\
Robert Cudmore\
\
This is a port to OS X of the Mini Analysis routines.\
\
-I did not make ANY changes in the analysis routines\
\
-anywhere I modified code I added a comment starting with //abb\
\
-made mostly syntax changes\
\
-you can now cancel mini detection part way through a cell\
   -if you do this, you need to note exactly where you cancelled so you can get the mini frequency correct\
\
-you now need to include NoteUtils.ipf as this file is no longer included in Igor 4.x\
}